## OpenAI Configurations

## General
OPENAI_API_KEY=<CHANGE IT>
OPENAI_HOST=https://api.openai.com
OPENAI_CONTENT_TYPE=application/json

## Chat Model
OPENAI_CHAT_MODEL=gpt-3.5-turbo
OPENAI_CHAT_MODEL_ROLE=user
OPENAI_CHAT_MODEL_TEMP=0.7

## AI Assistant gpt-4-1106-preview
OPENAI_ASSISTANT_MODEL=gpt-3.5-turbo
OPENAI_ASSISTANT_BETA_HEADER=assistants=v1
OPENAI_ASSISTANT_ID=asst_4zqV2SojUl48yJvbdq8wdcMF
OPENAI_ASSISTANT_THREAD_ID=


### AI Assistant Code Interpreter Example
OPENAI_ASSISTANT_TYPE=code_interpreter
OPENAI_ASSISTANT_NAME=Math Tutor
OPENAI_ASSISTANT_INSTRUCTION=You are a personal math tutor. Write and run code to answer math questions.
OPENAI_ASSISTANT_ROLE=user
OPENAI_ASSISTANT_MESSAGE=Can you help me solve the equation square of (a+b)?
OPENAI_ASSISTANT_RUN_INSTRUCTION=Please address the user as Adam.

### AI Assistant Code for File Parsing


## API ENDPOINTS
OPENAI_LIST_MODEL=/v1/models
OPENAI_CHAT_COMPLETION=/v1/chat/completions
OPENAI_ASSISTANT_CREATE=/v1/assistants
OPENAI_ASSISTANT_THREAD=/v1/threads
OPENAI_ASSISTANT_THREAD_MSG=/v1/threads/<THREAD_ID>/messages
OPENAI_ASSISTANT_RUN=/v1/threads/<THREAD_ID>/runs
OPENAI_ASSISTANT_RUN_STATUS=/v1/threads/<THREAD_ID>/runs/<RUN_ID>
OPENAI_ASSISTANT_RUN_RESPONSE=/v1/threads/<THREAD_ID>/messages