## OpenAI Configurations For Assistant Models
##
##
## General Configs.
OPENAI_API_KEY=<CHANGE IT>
OPENAI_HOST=https://api.openai.com
OPENAI_CONTENT_TYPE=application/json


## OpenAI Assistant Configurations
##
### The default model is gpt-3.5-turbo. You can choose other GPT models as required.
OPENAI_ASSISTANT_MODEL=gpt-3.5-turbo
OPENAI_ASSISTANT_BETA_HEADER=assistants=v1
### Keep the assistant ID as blank for creating a new one. Providing a assistant ID will not create a new assistant. Saves cost.
OPENAI_ASSISTANT_ID=
### Keep the Thread ID as blank for creating a new one. Providing a thread ID value will not create a new thread ID and use the one provided.
OPENAI_ASSISTANT_THREAD_ID=
### The fully qualified path and name of the file to upload. The default location is the /input directory and sample.csv. 
### Currently only 1 file upload is supported.
OPENAI_ASSISTANT_FILE=/input/sample.csv
### Keep it blank if the FILE ID is not known. The Framework will not upload a new file if the File ID is provided.
OPENAI_ASSISTANT_FILE_ID=
OPENAI_ASSISTANT_TYPE=code_interpreter
### You can edit your assistant name.
OPENAI_ASSISTANT_NAME=My Personal Analytical Assistant
### You can edit your instruction to the assistant.
OPENAI_ASSISTANT_INSTRUCTION=You will decode csv files as a table and generate analytical queries for me.
OPENAI_ASSISTANT_ROLE=user
### You can edit your message to the assistant.
OPENAI_ASSISTANT_MESSAGE=provide me the average salary of the users working in the company in dollars? only select users where the Name of the users is not null.
### You can edit your run instruction to the assistant.
OPENAI_ASSISTANT_RUN_INSTRUCTION=Please address the user as Data Analyst.